# gitandrun

./: Dockerfile  README.md  build.gradle  docker-compose.yml  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: ✅-feature.md  🐞bug.md
.github/workflows/: gradle.yml
src/main/java/com/sparta/gitandrun/: GitandrunApplication.java  HomeController.java
src/main/java/com/sparta/gitandrun/Review/controller/: ReviewController.java
src/main/java/com/sparta/gitandrun/Review/dto/: ReviewRequestDto.java  ReviewResponseDto.java
src/main/java/com/sparta/gitandrun/Review/entity/: Review.java
src/main/java/com/sparta/gitandrun/Review/repository/: ReviewRepository.java
src/main/java/com/sparta/gitandrun/Review/service/: ReviewService.java
src/main/java/com/sparta/gitandrun/category/controller/: CategoryController.java
src/main/java/com/sparta/gitandrun/category/dto/: CategoryRequestDto.java
src/main/java/com/sparta/gitandrun/category/entity/: Category.java
src/main/java/com/sparta/gitandrun/category/repository/: CategoryRepository.java
src/main/java/com/sparta/gitandrun/category/service/: CategoryService.java
src/main/java/com/sparta/gitandrun/common/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sparta/gitandrun/common/entity/: ApiResDto.java  BaseEntity.java
src/main/java/com/sparta/gitandrun/googleAi/controller/: AiController.java
src/main/java/com/sparta/gitandrun/googleAi/dto/: AiDto.java
src/main/java/com/sparta/gitandrun/googleAi/entity/: Ai.java
src/main/java/com/sparta/gitandrun/googleAi/repository/: AiRepository.java
src/main/java/com/sparta/gitandrun/googleAi/scheduler/: Aischeduler.java
src/main/java/com/sparta/gitandrun/googleAi/service/: AiService.java
src/main/java/com/sparta/gitandrun/member/entity/: Address.java  Role.java  User.java
src/main/java/com/sparta/gitandrun/menu/controller/: MenuController.java
src/main/java/com/sparta/gitandrun/menu/dto/: MenuRequestDto.java  MenuResponseDto.java  StoreWithMenusDto.java
src/main/java/com/sparta/gitandrun/menu/entity/: BaseTimeEntity.java  Menu.java
src/main/java/com/sparta/gitandrun/menu/repository/: MenuRepository.java
src/main/java/com/sparta/gitandrun/menu/service/: MenuService.java
src/main/java/com/sparta/gitandrun/order/controller/: OrderController.java
src/main/java/com/sparta/gitandrun/order/entity/: Order.java  OrderMenu.java  OrderStatus.java  OrderType.java
src/main/java/com/sparta/gitandrun/order/repository/: OrderMenuCustomRepository.java  OrderMenuCustomRepositoryImpl.java  OrderMenuRepository.java  OrderRepository.java
src/main/java/com/sparta/gitandrun/order/service/: OrderService.java
src/main/java/com/sparta/gitandrun/payment/contoller/: PaymentController.java
src/main/java/com/sparta/gitandrun/payment/entity/: Payment.java  PaymentStatus.java  SortType.java  StatusType.java
src/main/java/com/sparta/gitandrun/payment/repository/: PaymentRepository.java
src/main/java/com/sparta/gitandrun/payment/service/: PaymentService.java
src/main/java/com/sparta/gitandrun/region/controller/: RegionController.java
src/main/java/com/sparta/gitandrun/region/dto/: RegionRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/sparta/gitandrun/: GitandrunApplicationTests.java
(+90 files in other folders)
